server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    # Se uma URL não for encontrada, retorna o index.html
    # Isso permite que o react-router-dom controle as rotas
    try_files $uri /index.html;
  }
}